{% extends "base.html" %}

{% block title %}About CVEDB - Vulnerability Intelligence Platform{% endblock %}

{% block content %}
<style>
    /* About page specific styling */
    .hero-section {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 4rem 0;
        margin-bottom: 2rem;
        border-radius: 1rem;
    }

    .feature-card {
        border: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        height: 100%;
    }

    .feature-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
    }

    .feature-icon {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        display: block;
    }

    .stats-highlight {
        background: linear-gradient(45deg, #f8f9fa, #e9ecef);
        border-left: 4px solid #0d6efd;
        padding: 1.5rem;
        border-radius: 0.5rem;
        margin: 1rem 0;
    }

    .tech-badge {
        display: inline-block;
        background: #e7f3ff;
        color: #0d6efd;
        padding: 0.25rem 0.75rem;
        border-radius: 1rem;
        font-size: 0.875rem;
        font-weight: 500;
        margin: 0.25rem 0.25rem 0.25rem 0;
    }

    .section-divider {
        height: 2px;
        background: linear-gradient(90deg, transparent, #dee2e6, transparent);
        margin: 3rem 0;
        border: none;
    }
</style>

<!-- Page Header -->
<div class="page-header mb-4 text-center">
    <h1 class="display-4 mb-2">About CVEDB</h1>
    <span class="text-muted d-block mb-3">Technical documentation and platform architecture</span>
</div>

<!-- Platform Overview -->
<div class="card feature-card mb-5">
    <div class="card-header bg-primary text-white">
        <h3 class="card-title mb-0">🌐 Platform Mission & Capabilities</h3>
    </div>
    <div class="card-body">
        <div class="alert alert-info"
            style="background-color: rgba(13, 110, 253, 0.1); border: 1px solid rgba(13, 110, 253, 0.2); border-radius: 1rem; padding: 2rem; margin-bottom: 2rem;">
            <div class="text-center mb-4">
                <h3 class="display-6 fw-bold mb-3" style="color: #0d6efd;">🎯 Where Vulnerability Chaos Meets Clarity
                </h3>
                <div style="width: 60px; height: 3px; background: #0d6efd; margin: 0 auto; border-radius: 2px;"></div>
            </div>
            <p class="lead mb-4" style="font-size: 1.1rem; line-height: 1.7; color: #495057; font-weight: 400;">CVEDB
                embodies <a href="https://cvedb.github.io" target="_blank" class="fw-bold text-decoration-none"
                    style="color: #0d6efd;">CVEDB'</a> core mission of transforming overwhelming vulnerability data
                into clear, actionable intelligence that security teams can actually use.</p>
            <p class="mb-0" style="font-size: 1rem; line-height: 1.6; color: #6c757d;">Built on the principle that the
                best security happens when practical tools are shared freely with the community, this platform cuts
                through the noise of endless CVE feeds to help security professionals <strong
                    style="color: #495057;">perceive what matters</strong>, <strong style="color: #495057;">prioritize
                    what's critical</strong>, and <strong style="color: #495057;">protect what counts</strong>. No
                vendor lock-in, no hidden costs—just effective, open-source vulnerability intelligence for everyone.</p>
        </div>

        <div class="row mb-4">
            <div class="col-lg-4 mb-4">
                <div class="card h-100 border-0 bg-light text-center">
                    <div class="card-body">
                        <span class="feature-icon">📊</span>
                        <h5 class="card-title">Real-Time Analytics</h5>
                        <p class="card-text">Live vulnerability intelligence with automated 6-hour refresh cycles and
                            comprehensive statistical analysis.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card h-100 border-0 bg-light text-center">
                    <div class="card-body">
                        <span class="feature-icon">🔍</span>
                        <h5 class="card-title">Deep Insights</h5>
                        <p class="card-text">Advanced CVSS analysis, CNA intelligence, CWE patterns, and growth trend
                            identification across 27 years of data.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card h-100 border-0 bg-light text-center">
                    <div class="card-body">
                        <span class="feature-icon">🚀</span>
                        <h5 class="card-title">Free & Open</h5>
                        <p class="card-text">Completely free platform democratizing cybersecurity intelligence for
                            professionals, researchers, and organizations.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<hr class="section-divider">

<!-- Technical Architecture -->
<div class="card feature-card mb-5">
    <div class="card-header bg-primary text-white">
        <h3 class="card-title mb-0">🏗️ Technical Architecture</h3>
    </div>
    <div class="card-body">
        <div class="stats-highlight mb-4">
            <h5 class="mb-3">🔧 Core Technology Stack</h5>
            <div class="mb-3">
                <span class="tech-badge">Python 3.9+</span>
                <span class="tech-badge">Pandas</span>
                <span class="tech-badge">NumPy</span>
                <span class="tech-badge">Bootstrap 5</span>
                <span class="tech-badge">Chart.js</span>
                <span class="tech-badge">D3.js</span>
                <span class="tech-badge">Jinja2</span>
                <span class="tech-badge">GitHub Pages</span>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-lg-6 mb-4">
                <div class="card h-100 border-0 bg-light">
                    <div class="card-body">
                        <h5 class="card-title">📊 Data Sources</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2"><strong>Primary:</strong> NIST National Vulnerability Database (NVD)</li>
                            <li class="mb-2"><strong>Secondary:</strong> CVE Project V5 Repository</li>
                            <li class="mb-2"><strong>Coverage:</strong> 287,800+ CVEs across 27 years</li>
                            <li class="mb-0"><strong>Validation:</strong> Multi-source cross-verification</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-4">
                <div class="card h-100 border-0 bg-light">
                    <div class="card-body">
                        <h5 class="card-title">⚙️ Processing Engine</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2"><strong>Architecture:</strong> Static site generation</li>
                            <li class="mb-2"><strong>Analytics:</strong> Advanced statistical computation</li>
                            <li class="mb-2"><strong>Storage:</strong> Optimized JSON serialization</li>
                            <li class="mb-0"><strong>Updates:</strong> Automated 6-hour refresh cycles</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="stats-highlight">
            <h5 class="mb-3">📈 Statistical Analysis Framework</h5>
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li class="mb-2">✓ <strong>Temporal Analysis:</strong> Time-series decomposition and trend
                            identification</li>
                        <li class="mb-2">✓ <strong>Distribution Analysis:</strong> CVSS score distributions and outlier
                            detection</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li class="mb-2">✓ <strong>Correlation Analysis:</strong> CWE-CVSS relationships and
                            vulnerability clustering</li>
                        <li class="mb-2">✓ <strong>Predictive Modeling:</strong> Growth forecasting and pattern
                            prediction</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Data Quality & Coverage -->
<div class="card feature-card mb-5">
    <div class="card-header bg-success text-white">
        <h3 class="card-title mb-0">📊 Data Quality & Coverage</h3>
    </div>
    <div class="card-body">
        <div class="stats-highlight mb-4">
            <h5 class="mb-3">📈 Coverage Statistics</h5>
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li class="mb-2">✓ <strong>{{ total_cves|default('287,800+') }} CVE entries</strong> across {{
                            available_years|length if available_years else '27' }} years (1999-{{ current_year if
                            current_year else '2025' }})</li>
                        <li class="mb-2">✓ <strong>{{ cvss_coverage|default('284,181') }} CVSS scored</strong>
                            vulnerabilities</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li class="mb-2">✓ <strong>{{ cwe_coverage|default('206,053') }} CWE classified</strong>
                            weaknesses</li>
                        <li class="mb-2">✓ <strong>{{ total_cnas|default('290') }} active CNAs</strong> with attribution
                            data</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-lg-4 mb-4">
                <div class="card h-100 border-0 bg-light">
                    <div class="card-body">
                        <h5 class="card-title">🎯 Dataset Completeness</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2"><strong>Comprehensive:</strong> Complete historical dataset</li>
                            <li class="mb-2"><strong>Current:</strong> Real-time updates every 6 hours</li>
                            <li class="mb-2"><strong>Validated:</strong> Multi-source cross-verification</li>
                            <li class="mb-0"><strong>Accurate:</strong> 100% CNA classification accuracy</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card h-100 border-0 bg-light">
                    <div class="card-body">
                        <h5 class="card-title">🔍 Data Validation</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2"><strong>Integrity:</strong> Automated consistency checks</li>
                            <li class="mb-2"><strong>Quality:</strong> Real-time freshness indicators</li>
                            <li class="mb-2"><strong>Reliability:</strong> Graceful error handling</li>
                            <li class="mb-0"><strong>Precision:</strong> Statistical accuracy controls</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card h-100 border-0 bg-light">
                    <div class="card-body">
                        <h5 class="card-title">⚡ Processing Speed</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2"><strong>Optimized:</strong> High-performance data structures</li>
                            <li class="mb-2"><strong>Cached:</strong> Smart caching mechanisms</li>
                            <li class="mb-2"><strong>Scalable:</strong> Modular analysis pipeline</li>
                            <li class="mb-0"><strong>Efficient:</strong> Compressed JSON serialization</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<hr class="section-divider">

<!-- Technical Implementation -->
<div class="card feature-card mb-5">
    <div class="card-header bg-info text-white">
        <h3 class="card-title mb-0">⚙️ Technical Implementation</h3>
    </div>
    <div class="card-body">
        <div class="stats-highlight mb-4">
            <h5 class="mb-3">🏗️ Architecture Overview</h5>
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li class="mb-2">✓ <strong>Static Site Generation</strong> with Python 3.9+ backend</li>
                        <li class="mb-2">✓ <strong>7 Analysis Modules</strong> for comprehensive intelligence</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li class="mb-2">✓ <strong>6 Intelligence Dashboards</strong> with interactive visualizations
                        </li>
                        <li class="mb-2">✓ <strong>Automated 6-hour</strong> refresh cycles</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-lg-6 mb-4">
                <div class="card h-100 border-0 bg-light">
                    <div class="card-body">
                        <h5 class="card-title">🐍 Backend Architecture</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2"><strong>Python 3.9+:</strong> Type hints and modern features</li>
                            <li class="mb-2"><strong>Pandas/NumPy:</strong> Statistical computation engine</li>
                            <li class="mb-2"><strong>Modular Pipeline:</strong> Dependency-managed analysis</li>
                            <li class="mb-0"><strong>Performance:</strong> Optimized data structures</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-4">
                <div class="card h-100 border-0 bg-light">
                    <div class="card-body">
                        <h5 class="card-title">🎨 Frontend Technology</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2"><strong>Bootstrap 5:</strong> Responsive design system</li>
                            <li class="mb-2"><strong>Chart.js/D3.js:</strong> Interactive visualizations</li>
                            <li class="mb-2"><strong>Vanilla JS:</strong> Modern ES6+ features</li>
                            <li class="mb-0"><strong>Mobile-First:</strong> Responsive breakpoints</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<hr class="section-divider">

<!-- Intelligence Dashboard Specifications -->
<div class="card feature-card mb-5">
    <div class="card-header bg-warning text-dark">
        <h3 class="card-title mb-0">🎛️ Intelligence Dashboard Suite</h3>
    </div>
    <div class="card-body">
        <div class="stats-highlight mb-4">
            <h5 class="mb-3">📊 Dashboard Overview</h5>
            <p class="mb-3">CVEDB provides six specialized intelligence dashboards, each implementing advanced
                analytical methodologies for comprehensive vulnerability intelligence:</p>
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li class="mb-2">✓ <strong>CNA Intelligence:</strong> 290 active numbering authorities</li>
                        <li class="mb-2">✓ <strong>CVSS Analysis:</strong> Multi-version score distribution</li>
                        <li class="mb-2">✓ <strong>CWE Classification:</strong> 68 unique weakness types</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li class="mb-2">✓ <strong>CPE Technology:</strong> Vendor and platform analysis</li>
                        <li class="mb-2">✓ <strong>Growth Intelligence:</strong> 27 years of trend analysis</li>
                        <li class="mb-2">✓ <strong>Calendar Heatmap:</strong> Daily publication patterns</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-lg-4 mb-4">
                <div class="card h-100 border-0 bg-light">
                    <div class="card-body">
                        <h5 class="card-title">🏢 <a href="/cna.html" class="text-decoration-none">CNA Intelligence</a>
                        </h5>
                        <ul class="list-unstyled">
                            <li class="mb-2"><strong>Source:</strong> CVE Project V5 Repository</li>
                            <li class="mb-2"><strong>Accuracy:</strong> 100% classification via authoritative data</li>
                            <li class="mb-0"><strong>Analysis:</strong> Activity patterns and quality metrics</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card h-100 border-0 bg-light">
                    <div class="card-body">
                        <h5 class="card-title">🎯 <a href="/cvss.html" class="text-decoration-none">CVSS Analysis</a>
                        </h5>
                        <ul class="list-unstyled">
                            <li class="mb-2"><strong>Versions:</strong> v2.0, v3.0, v3.1, v4.0 support</li>
                            <li class="mb-2"><strong>Precision:</strong> 0.1-point score accuracy</li>
                            <li class="mb-0"><strong>Coverage:</strong> 284,181 scored vulnerabilities</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card h-100 border-0 bg-light">
                    <div class="card-body">
                        <h5 class="card-title">🔍 <a href="/cwe.html" class="text-decoration-none">CWE Intelligence</a>
                        </h5>
                        <ul class="list-unstyled">
                            <li class="mb-2"><strong>Taxonomy:</strong> MITRE CWE classification</li>
                            <li class="mb-2"><strong>Coverage:</strong> 206,053 classified CVEs</li>
                            <li class="mb-0"><strong>Analysis:</strong> Weakness pattern identification</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-lg-4 mb-4">
                <div class="card h-100 border-0 bg-light">
                    <div class="card-body">
                        <h5 class="card-title">💻 <a href="/cpe.html" class="text-decoration-none">CPE Technology</a>
                        </h5>
                        <ul class="list-unstyled">
                            <li class="mb-2"><strong>Format:</strong> CPE 2.3 platform identifiers</li>
                            <li class="mb-2"><strong>Analysis:</strong> Vendor risk assessment</li>
                            <li class="mb-0"><strong>Impact:</strong> Technology vulnerability density</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card h-100 border-0 bg-light">
                    <div class="card-body">
                        <h5 class="card-title">📈 <a href="/growth.html" class="text-decoration-none">Growth
                                Intelligence</a></h5>
                        <ul class="list-unstyled">
                            <li class="mb-2"><strong>Modeling:</strong> Year-over-year growth analysis</li>
                            <li class="mb-2"><strong>Methods:</strong> 3-year moving averages</li>
                            <li class="mb-0"><strong>Precision:</strong> Day-of-year YTD calculations</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card h-100 border-0 bg-light">
                    <div class="card-body">
                        <h5 class="card-title">📅 <a href="/calendar.html" class="text-decoration-none">Calendar
                                Heatmap</a></h5>
                        <ul class="list-unstyled">
                            <li class="mb-2"><strong>Engine:</strong> Custom D3.js visualization</li>
                            <li class="mb-2"><strong>Data:</strong> 7,658 days of historical data</li>
                            <li class="mb-0"><strong>Features:</strong> Interactive year navigation</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<hr class="section-divider">

<!-- Data Access & Export Capabilities -->
<div class="card feature-card mb-5">
    <div class="card-header bg-secondary text-white">
        <h3 class="card-title mb-0">📡 Data Access & Export Capabilities</h3>
    </div>
    <div class="card-body">
        <div class="stats-highlight mb-4">
            <h5 class="mb-3">📊 Export & Integration</h5>
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li class="mb-2">✓ <strong>CSV/JSON Export:</strong> Multiple format support with UTF-8 encoding
                        </li>
                        <li class="mb-2">✓ <strong>Real-time Access:</strong> Direct JSON endpoint integration</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li class="mb-2">✓ <strong>6-hour Updates:</strong> Automated refresh cycles with timestamps
                        </li>
                        <li class="mb-2">✓ <strong>99.9% Uptime:</strong> Enterprise-grade availability</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-lg-4 mb-4">
                <div class="card h-100 border-0 bg-light">
                    <div class="card-body">
                        <h5 class="card-title">📊 Export Formats</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2"><strong>CSV:</strong> Tabular data with proper delimiters</li>
                            <li class="mb-2"><strong>JSON:</strong> Structured data with nested objects</li>
                            <li class="mb-2"><strong>Bulk Downloads:</strong> Complete dataset exports</li>
                            <li class="mb-0"><strong>Filtered:</strong> Subset data extraction</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card h-100 border-0 bg-light">
                    <div class="card-body">
                        <h5 class="card-title">🔄 Data Freshness</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2"><strong>Updates:</strong> 6-hour automated cycles</li>
                            <li class="mb-2"><strong>Timestamps:</strong> Precise freshness indicators</li>
                            <li class="mb-2"><strong>Detection:</strong> Incremental delta processing</li>
                            <li class="mb-0"><strong>Validation:</strong> Automated consistency checks</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card h-100 border-0 bg-light">
                    <div class="card-body">
                        <h5 class="card-title">🔗 Integration</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2"><strong>REST-like:</strong> Direct JSON file access</li>
                            <li class="mb-2"><strong>CORS:</strong> Cross-origin resource sharing</li>
                            <li class="mb-2"><strong>Caching:</strong> HTTP optimization headers</li>
                            <li class="mb-0"><strong>Security:</strong> HTTPS-only with headers</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<hr class="section-divider">

<!-- Statistical Methodology & Scoring -->
<div class="card feature-card mb-5">
    <div class="card-header bg-dark text-white">
        <h3 class="card-title mb-0">🧮 Statistical Methodology & Scoring</h3>
    </div>
    <div class="card-body">
        <div class="stats-highlight mb-4">
            <h5 class="mb-3">📊 Analytical Rigor</h5>
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li class="mb-2">✓ <strong>Advanced Statistics:</strong> Descriptive and inferential analysis
                        </li>
                        <li class="mb-2">✓ <strong>Multi-version CVSS:</strong> Precision score extraction and mapping
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li class="mb-2">✓ <strong>Validation Framework:</strong> Cross-source integrity checks</li>
                        <li class="mb-2">✓ <strong>Transparency:</strong> Reproducible methodologies</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-lg-4 mb-4">
                <div class="card h-100 border-0 bg-light">
                    <div class="card-body">
                        <h5 class="card-title">📊 Statistical Methods</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2"><strong>Descriptive:</strong> Mean, median, standard deviation</li>
                            <li class="mb-2"><strong>Distribution:</strong> Histogram binning, percentiles</li>
                            <li class="mb-2"><strong>Trend Analysis:</strong> Regression, moving averages</li>
                            <li class="mb-0"><strong>Time Series:</strong> Pattern identification</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card h-100 border-0 bg-light">
                    <div class="card-body">
                        <h5 class="card-title">🎯 Scoring Algorithms</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2"><strong>CVSS Parsing:</strong> Multi-version extraction</li>
                            <li class="mb-2"><strong>Severity Mapping:</strong> Version-specific thresholds</li>
                            <li class="mb-2"><strong>Normalization:</strong> Cross-version standardization</li>
                            <li class="mb-0"><strong>Quality Metrics:</strong> Completeness indicators</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card h-100 border-0 bg-light">
                    <div class="card-body">
                        <h5 class="card-title">✓ Validation Framework</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2"><strong>Data Integrity:</strong> Cross-source validation</li>
                            <li class="mb-2"><strong>Statistical:</strong> Outlier detection</li>
                            <li class="mb-2"><strong>Temporal:</strong> Chronological consistency</li>
                            <li class="mb-0"><strong>Quality Scoring:</strong> Confidence intervals</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="alert alert-info">
            <h6><strong>Transparency Note:</strong></h6>
            <p class="mb-0">All statistical calculations, data processing methodologies, and scoring algorithms used in
                CVEDB are designed for transparency and reproducibility. The platform prioritizes accuracy,
                consistency, and scientific rigor in vulnerability intelligence analysis.</p>
        </div>
    </div>
</div>
</ul>
</div>
</div>
</div>
<div class="col-md-6">
    <div class="card h-100">
        <div class="card-header">
            <h4 class="card-title mb-0">🚀 Performance & Scalability</h4>
        </div>
        <div class="card-body">
            <ul class="list-unstyled">
                <li class="mb-2"><strong>⚡ Fast Loading:</strong> Optimized static assets and caching</li>
                <li class="mb-2"><strong>📊 Efficient Processing:</strong> Incremental data updates</li>
                <li class="mb-2"><strong>🔄 Auto-Scaling:</strong> Self-expanding system architecture</li>
                <li class="mb-2"><strong>💾 Data Optimization:</strong> Compressed JSON data delivery</li>
                <li class="mb-2"><strong>🌐 CDN Ready:</strong> Static site deployment optimized</li>
                <li class="mb-2"><strong>📱 Cross-Platform:</strong> Universal browser compatibility</li>
            </ul>
        </div>
    </div>
</div>
</div>

<hr class="section-divider">

<!-- Use Cases & Applications -->
<div class="card feature-card mb-5">
    <div class="card-header bg-success text-white">
        <h3 class="card-title mb-0">🎯 Use Cases & Applications</h3>
    </div>
    <div class="card-body">
        <div class="stats-highlight mb-4">
            <h5 class="mb-3">👥 Target Audiences</h5>
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li class="mb-2">✓ <strong>Security Teams:</strong> Threat landscape analysis and risk
                            assessment</li>
                        <li class="mb-2">✓ <strong>Researchers:</strong> Academic studies and statistical analysis</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li class="mb-2">✓ <strong>Organizations:</strong> Enterprise risk management and compliance
                        </li>
                        <li class="mb-2">✓ <strong>Analysts:</strong> Market intelligence and trend reporting</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-lg-3 mb-4">
                <div class="card h-100 border-0 bg-light">
                    <div class="card-body">
                        <h5 class="card-title">🛡️ Security Teams</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2"><strong>Threat Analysis:</strong> Landscape monitoring</li>
                            <li class="mb-2"><strong>Risk Assessment:</strong> Vulnerability trends</li>
                            <li class="mb-0"><strong>Posture Evaluation:</strong> Security metrics</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mb-4">
                <div class="card h-100 border-0 bg-light">
                    <div class="card-body">
                        <h5 class="card-title">🔬 Researchers</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2"><strong>Academic Research:</strong> Vulnerability studies</li>
                            <li class="mb-2"><strong>Statistical Analysis:</strong> Data projects</li>
                            <li class="mb-0"><strong>Publications:</strong> Data sourcing</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mb-4">
                <div class="card h-100 border-0 bg-light">
                    <div class="card-body">
                        <h5 class="card-title">🏢 Organizations</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2"><strong>Risk Management:</strong> Enterprise security</li>
                            <li class="mb-2"><strong>Compliance:</strong> Reporting requirements</li>
                            <li class="mb-0"><strong>Vendor Assessment:</strong> Technology analysis</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mb-4">
                <div class="card h-100 border-0 bg-light">
                    <div class="card-body">
                        <h5 class="card-title">📊 Analysts</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2"><strong>Market Intelligence:</strong> Industry insights</li>
                            <li class="mb-2"><strong>Competitive Analysis:</strong> Trend reporting</li>
                            <li class="mb-0"><strong>Data-Driven:</strong> Strategic insights</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- Contact & Support -->
<div class="card feature-card mb-5">
    <div class="card-header bg-primary text-white">
        <h3 class="card-title mb-0">📞 Contact & Support</h3>
    </div>
    <div class="card-body">
        <div class="stats-highlight mb-4">
            <h5 class="mb-3">🌐 Community Platform</h5>
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li class="mb-2">✓ <strong>Open Platform:</strong> Serving the cybersecurity community</li>
                        <li class="mb-2">✓ <strong>Operational Status:</strong> Continuously updated</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li class="mb-2">✓ <strong>6-hour Updates:</strong> Fresh data every cycle</li>
                        <li class="mb-2">✓ <strong>Community Driven:</strong> Feedback welcome</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-lg-6 mb-4">
                <div class="card h-100 border-0 bg-light">
                    <div class="card-body">
                        <h5 class="card-title">💬 Community & Support</h5>
                        <p class="mb-3">CVEDB is an open platform designed to serve the cybersecurity community. The
                            platform welcomes feedback, suggestions, and collaboration opportunities.</p>
                        <ul class="list-unstyled">
                            <li class="mb-2"><strong>GitHub Repository:</strong> <a
                                    href="https://github.com/cvedbs/cvedb.github.io" target="_blank"
                                    class="text-decoration-none">cvedbs/cvedb.github.io</a></li>
                            <li class="mb-2"><strong>Issues & Feedback:</strong> <a
                                    href="https://github.com/cvedbs/cvedb.github.io/issues" target="_blank"
                                    class="text-decoration-none">Report Issues</a></li>
                            <li class="mb-0"><strong>Status:</strong> Operational with 6-hour updates</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-4">
                <div class="card h-100 border-0 bg-light">
                    <div class="card-body">
                        <h5 class="card-title">🤝 Contributing</h5>
                        <p class="mb-3">Interested in contributing to CVEDB? The platform continuously seeks ways to
                            improve functionality and expand analytical capabilities.</p>
                        <ul class="list-unstyled">
                            <li class="mb-2"><strong>Pull Requests:</strong> <a
                                    href="https://github.com/cvedbs/cvedb.github.io/pulls" target="_blank"
                                    class="text-decoration-none">Submit PRs</a></li>
                            <li class="mb-2"><strong>Discussions:</strong> <a
                                    href="https://github.com/cvedbs/cvedb.github.io/discussions" target="_blank"
                                    class="text-decoration-none">Join Discussions</a></li>
                            <li class="mb-2"><strong>Documentation:</strong> <a
                                    href="https://github.com/cvedbs/cvedb.github.io/blob/main/README.md" target="_blank"
                                    class="text-decoration-none">View README</a></li>
                            <li class="mb-0"><strong>License:</strong> <a
                                    href="https://github.com/cvedbs/cvedb.github.io/blob/main/LICENSE" target="_blank"
                                    class="text-decoration-none">Open Source</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="alert alert-info mt-4"
            style="background-color: rgba(13, 110, 253, 0.1); border: 1px solid rgba(13, 110, 253, 0.2); border-radius: 0.5rem;">
            <h6 class="alert-heading">🚀 Automated Intelligence Platform</h6>
            <p class="mb-0">CVEDB operates on a fully automated infrastructure that ensures continuous data
                availability and seamless expansion. The system is engineered to automatically incorporate new
                vulnerability data as it becomes available, requiring zero manual intervention for ongoing operations.
            </p>
        </div>
    </div>
</div>

<!-- Add bottom spacing -->
<div class="mb-5"></div>
{% endblock %}