<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CVEDB - CVE Analysis Dashboard{% endblock %}</title>

    <!-- Google Fonts - Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="static/images/logo.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="static/css/style.css">

    <!-- Meta tags for SEO -->
    <meta name="description"
        content="{% block description %}CVEDB provides comprehensive analysis and visualization of Common Vulnerabilities and Exposures (CVE) data from 1999 to present.{% endblock %}">
    <meta name="keywords" content="CVE, vulnerabilities, security, analysis, dashboard, cybersecurity">
    <meta name="author" content="CVEDB">

    <!-- Open Graph tags -->
    <meta property="og:title" content="{% block og_title %}CVEDB - CVE Analysis Dashboard{% endblock %}">
    <meta property="og:description"
        content="{% block og_description %}Comprehensive CVE analysis and visualization from 1999 to present{% endblock %}">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://cvedb.github.io">
    <meta property="og:image" content="https://cvedb.github.io/static/images/logo.png">
</head>

<body>
    <!-- Header and Navigation -->
    <header class="header">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="static/images/logo.png" alt="CVEDB Logo">
                CVEDB
            </a>

            <nav class="nav">
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="years.html">Yearly Analysis</a></li>
                    <li><a href="cna.html">CNA</a></li>
                    <li><a href="cpe.html">CPE</a></li>
                    <li><a href="cwe.html">CWE</a></li>
                    <li><a href="cvss.html">CVSS</a></li>
                    <li><a href="growth.html">Growth</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                </ul>
                <button class="nav-toggle" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        {% block content %}
        <!-- Page-specific content will be inserted here -->
        {% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div style="display: flex; flex-wrap: wrap; gap: 2rem; justify-content: space-between;">
                <div style="flex: 1; min-width: 200px;">
                    <p class="mb-1"><strong>Data Sources:</strong></p>
                    <p class="text-muted small mb-0">
                        <a href="https://nvd.nist.gov/" target="_blank" class="text-decoration-none">National
                            Vulnerability Database (NVD)</a><br>
                        <a href="https://cve.org/" target="_blank" class="text-decoration-none">CVE Program</a><br>
                        Last updated: <span id="lastUpdated">{{ last_updated if last_updated else 'Loading...' }}</span>
                    </p>
                </div>
                <div style="flex: 1; min-width: 200px; text-align: right;">
                    <p class="mb-1"><strong>Platform Links:</strong></p>
                    <p class="text-muted small mb-0">
                        <a href="about.html" class="text-decoration-none">About CVEDB</a><br>
                        <a href="https://cvedb.github.io" target="_blank" class="text-decoration-none">CNA
                            Scorecard</a><br>
                        <a href="https://cvedb.github.io" target="_blank" class="text-decoration-none">CVE
                            Forecast</a><br>
                        <a href="https://github.com/cvedbs/cvedb.github.io" target="_blank"
                            class="text-decoration-none">GitHub Repository</a>
                    </p>
                </div>
            </div>
            <hr class="my-2">
            <div class="text-center">
                <small class="text-muted">
                    &copy; {{ current_year if current_year else '2025' }} CVEDB • Built by <a
                        href="https://cvedb.github.io" target="_blank" class="text-decoration-none">CVEDB</a><br>
                    Data updated every 6 hours • CVE coverage: 1999-{{ current_year if current_year else '2025' }}
                </small>
            </div>
        </div>
    </footer>

    <!-- Chart.js Library (UMD version) -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- D3.js for advanced visualizations -->
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <!-- Universal timestamp loader -->
    <script>
        // Universal function to load and display the last updated timestamp
        // Uses cve_all.json as the single source of truth for all pages
        function loadUniversalTimestamp() {
            const lastUpdatedElement = document.getElementById('lastUpdated');
            if (!lastUpdatedElement) return;

            fetch('data/cve_all.json?v=' + new Date().getTime())
                .then(response => response.json())
                .then(data => {
                    if (data.generated_at) {
                        const date = new Date(data.generated_at);
                        const options = {
                            year: 'numeric',
                            month: 'short',
                            day: 'numeric',
                            hour: '2-digit',
                            minute: '2-digit',
                            hour12: false, // Use 24-hour clock
                            timeZone: 'UTC', // Always show UTC
                            timeZoneName: 'short'
                        };
                        const formattedDate = date.toLocaleString('en-US', options);
                        lastUpdatedElement.textContent = formattedDate;
                    } else {
                        lastUpdatedElement.textContent = 'Unknown';
                    }
                })
                .catch(error => {
                    console.error('Error loading timestamp:', error);
                    lastUpdatedElement.textContent = 'Error loading timestamp';
                });
        }

        // Load timestamp when DOM is ready
        document.addEventListener('DOMContentLoaded', function () {
            loadUniversalTimestamp();
        });
    </script>

    <!-- Custom JavaScript -->
    <script>
        // Wait for Chart.js to load before configuring
        document.addEventListener('DOMContentLoaded', function () {
            if (typeof Chart !== 'undefined') {
                // Global configuration for Chart.js with design system
                Chart.defaults.responsive = true;
                Chart.defaults.maintainAspectRatio = false;
                Chart.defaults.plugins.legend.position = 'top';
                Chart.defaults.plugins.legend.labels.usePointStyle = true;
                Chart.defaults.plugins.legend.labels.padding = 20;
                Chart.defaults.plugins.legend.labels.font = {
                    family: 'Inter, sans-serif',
                    size: 12,
                    weight: '500'
                };
                Chart.defaults.plugins.title.display = true;
                Chart.defaults.plugins.title.font = {
                    family: 'Inter, sans-serif',
                    size: 16,
                    weight: '600'
                };
                Chart.defaults.plugins.title.color = '#212529';
                Chart.defaults.plugins.tooltip.backgroundColor = 'rgba(255, 255, 255, 0.95)';
                Chart.defaults.plugins.tooltip.titleColor = '#212529';
                Chart.defaults.plugins.tooltip.bodyColor = '#6c757d';
                Chart.defaults.plugins.tooltip.borderColor = '#dee2e6';
                Chart.defaults.plugins.tooltip.borderWidth = 1;
                Chart.defaults.plugins.tooltip.cornerRadius = 8;
                Chart.defaults.plugins.tooltip.titleFont = {
                    family: 'Inter, sans-serif',
                    size: 13,
                    weight: '600'
                };
                Chart.defaults.plugins.tooltip.bodyFont = {
                    family: 'Inter, sans-serif',
                    size: 12,
                    weight: '400'
                };
                // Chart.js v4 scale configuration
                Chart.defaults.elements.point.backgroundColor = '#2196f3';
                Chart.defaults.elements.point.borderColor = '#2196f3';
                Chart.defaults.elements.line.borderColor = '#2196f3';
                Chart.defaults.elements.bar.backgroundColor = '#2196f3';

                // Note: Scale-specific defaults are set per chart type in Chart.js v4
                // Global scale defaults are handled differently
            }

            // Add active class to current page navigation link
            const currentPage = window.location.pathname.split('/').pop() || 'index.html';
            const navLinks = document.querySelectorAll('.nav-menu a');

            navLinks.forEach(link => {
                const href = link.getAttribute('href');
                if (href === currentPage || (currentPage === '' && href === 'index.html')) {
                    link.classList.add('active');
                }
            });
        });

        // Enhanced Color palette for consistent styling (Light Blue to Grey)
        window.CVE_COLORS = window.CVE_COLORS || {
            primary: '#2196f3',
            secondary: '#64b5f6',
            success: '#81c784',
            warning: '#ffb74d',
            danger: '#f06292',
            light: '#f8f9fa',
            dark: '#212529',

            // Light Blue to Grey Visualization Palette
            vizColors: [
                '#e3f2fd', // Very light blue
                '#bbdefb', // Light blue
                '#90caf9', // Medium light blue
                '#64b5f6', // Medium blue
                '#42a5f5', // Blue
                '#2196f3', // Primary blue
                '#1e88e5', // Darker blue
                '#1976d2', // Dark blue
                '#9e9e9e', // Medium grey
                '#757575'  // Dark grey
            ],

            // Chart-specific colors
            chartColors: [
                '#2196f3', // Primary blue
                '#64b5f6', // Secondary blue
                '#90caf9', // Tertiary blue
                '#bbdefb', // Quaternary blue
                '#81c784', // Accent green
                '#ffb74d', // Accent orange
                '#f06292', // Accent pink
                '#e0e0e0', // Light grey
                '#9e9e9e', // Medium grey
                '#616161'  // Dark grey
            ],

            // Gradient colors for backgrounds
            gradients: {
                primary: 'linear-gradient(135deg, #e3f2fd, #bbdefb)',
                secondary: 'linear-gradient(135deg, #bbdefb, #90caf9)',
                tertiary: 'linear-gradient(135deg, #90caf9, #64b5f6)'
            }
        };

        // Enhanced utility function to generate colors for charts
        function getChartColors(count, type = 'chart') {
            const colors = [];
            const palette = type === 'viz' ? CVE_COLORS.vizColors : CVE_COLORS.chartColors;

            for (let i = 0; i < count; i++) {
                colors.push(palette[i % palette.length]);
            }
            return colors;
        }

        // Generate light blue to grey gradient colors
        function getGradientColors(count) {
            const colors = [];
            for (let i = 0; i < count; i++) {
                const ratio = i / Math.max(count - 1, 1);
                // Interpolate between light blue and grey
                const r = Math.round(227 + (158 - 227) * ratio); // e3 to 9e
                const g = Math.round(242 + (158 - 242) * ratio); // f2 to 9e
                const b = Math.round(253 + (158 - 253) * ratio); // fd to 9e
                colors.push(`rgb(${r}, ${g}, ${b})`);
            }
            return colors;
        }

        // Get color with opacity
        function getColorWithOpacity(color, opacity = 0.8) {
            if (color.startsWith('#')) {
                const r = parseInt(color.slice(1, 3), 16);
                const g = parseInt(color.slice(3, 5), 16);
                const b = parseInt(color.slice(5, 7), 16);
                return `rgba(${r}, ${g}, ${b}, ${opacity})`;
            }
            return color;
        }

        // Utility function to format numbers
        function formatNumber(num) {
            if (num >= 1000000) {
                return (num / 1000000).toFixed(1) + 'M';
            } else if (num >= 1000) {
                return (num / 1000).toFixed(1) + 'K';
            }
            return num.toString();
        }

        // Utility function to show loading state
        function showLoading(containerId) {
            const container = document.getElementById(containerId);
            if (container) {
                container.innerHTML = '<div class="loading"><div class="spinner"></div>Loading data...</div>';
            }
        }

        // Utility function to hide loading state
        function hideLoading(containerId) {
            const container = document.getElementById(containerId);
            if (container) {
                const loading = container.querySelector('.loading');
                if (loading) {
                    loading.remove();
                }
            }
        }

        // Get current year for dynamic functionality
        const CURRENT_YEAR = new Date().getFullYear();
        const AVAILABLE_YEARS = [];
        for (let year = 1999; year <= CURRENT_YEAR; year++) {
            AVAILABLE_YEARS.push(year);
        }
    </script>

    {% block scripts %}
    <!-- Page-specific JavaScript will be inserted here -->
    {% endblock %}
</body>

</html>