{% extends "base.html" %}

{% block title %}CVSS Intelligence Dashboard - CVEDB{% endblock %}

{% block content %}
<style>
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
        margin-bottom: 2rem;
    }

    .chart-container {
        position: relative;
        width: 100%;
    }

    /* Active button styling for better visual indication */
    .quick-select-btn.active {
        background-color: #3b82f6 !important;
        color: white !important;
        border-color: #2563eb !important;
    }

    .quick-select-btn:hover {
        background-color: #60a5fa;
        color: white;
        border-color: #3b82f6;
    }
</style>

<!-- Hero Section -->
<div class="page-header mb-4 text-center">
    <h1 class="display-4 mb-2">CVSS Intelligence Dashboard</h1>
    <small class="text-muted d-block mb-3" id="pageSubtitle">
        Showing comprehensive analysis across all years (1999-2025)
    </small>

    <!-- Data Mode Toggle -->
    <div class="d-flex justify-content-center mb-3">
        <button type="button" id="dataToggleBtn" onclick="toggleDataMode()" style="
            color: var(--color-text-secondary);
            font-weight: var(--font-weight-medium);
            padding: var(--spacing-sm) var(--spacing-md);
            border-radius: var(--border-radius);
            transition: all 0.15s ease-in-out;
            background: none;
            border: 2px solid var(--color-border);
            cursor: pointer;
            font-size: inherit;
        " onmouseover="this.style.color='var(--color-accent)'; this.style.backgroundColor='rgba(13, 110, 253, 0.1)'; this.style.borderColor='var(--color-accent)'"
            onmouseout="this.style.color='var(--color-text-secondary)'; this.style.backgroundColor='transparent'; this.style.borderColor='var(--color-border)'">
            <span id="toggleText">Switch to 2025 Only</span>
        </button>
    </div>
</div>

<!-- Statistics Cards -->
<div class="stats-grid mb-4">
    <div class="stat-card">
        <div class="stat-number" id="cvssV2Avg">-</div>
        <div class="stat-label">CVSS v2.0 Average</div>
        <small class="text-muted" style="font-size: 0.75rem;" id="cvssV2Count">- CVEs</small>
    </div>
    <div class="stat-card">
        <div class="stat-number" id="cvssV3Avg">-</div>
        <div class="stat-label">CVSS v3.0 Average</div>
        <small class="text-muted" style="font-size: 0.75rem;" id="cvssV3Count">- CVEs</small>
    </div>
    <div class="stat-card">
        <div class="stat-number" id="cvssV31Avg">-</div>
        <div class="stat-label">CVSS v3.1 Average</div>
        <small class="text-muted" style="font-size: 0.75rem;" id="cvssV31Count">- CVEs</small>
    </div>
    <div class="stat-card">
        <div class="stat-number" id="cvssV4Avg">-</div>
        <div class="stat-label">CVSS v4.0 Average</div>
        <small class="text-muted" style="font-size: 0.75rem;" id="cvssV4Count">- CVEs</small>
    </div>
</div>

<!-- CVSS Analysis Charts -->
<div class="card mb-4">
    <div class="card-header py-2">
        <h3 class="card-title mb-2" style="font-size: 1.1rem;">CVSS Analysis</h3>
        <small class="text-muted">Severity and score distribution for <span id="cvssVersionLabel">CVSS
                v3.1</span></small>

        <!-- Version Selection Buttons -->
        <div class="quick-select-buttons mt-3" style="text-align: center;" id="cvssVersionButtons">
            <button class="quick-select-btn" onclick="updateCvssVersion('v2.0')">v2.0</button>
            <button class="quick-select-btn" onclick="updateCvssVersion('v3.0')">v3.0</button>
            <button class="quick-select-btn active" onclick="updateCvssVersion('v3.1')">v3.1</button>
            <button class="quick-select-btn" onclick="updateCvssVersion('v4.0')">v4.0</button>
        </div>
    </div>
    <div class="card-body py-3">
        <div class="row">
            <!-- Severity Distribution -->
            <div class="col-md-6">
                <h5 class="mb-3" style="font-size: 1rem;">Severity Distribution</h5>
                <div class="chart-container" style="height: 300px;">
                    <canvas id="severityChart"></canvas>
                </div>
            </div>

            <!-- Score Distribution -->
            <div class="col-md-6">
                <h5 class="mb-3" style="font-size: 1rem;">Score Distribution</h5>
                <div class="chart-container" style="height: 300px;">
                    <canvas id="scoreChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- CVSS Temporal Trends Chart -->
<div class="card mb-4" id="temporalChartContainer">
    <div class="card-header py-2">
        <h3 class="card-title mb-2" style="font-size: 1.1rem;">CVSS Version Trends Over Time</h3>
        <small class="text-muted">CVE count by CVSS version per year - click legend to toggle lines</small>

        <!-- Version Toggle Buttons -->
        <div class="quick-select-buttons mt-3" style="text-align: center;" id="temporalToggleButtons">
            <button class="quick-select-btn active" onclick="toggleTemporalLine('v2.0')">v2.0</button>
            <button class="quick-select-btn active" onclick="toggleTemporalLine('v3.0')">v3.0</button>
            <button class="quick-select-btn active" onclick="toggleTemporalLine('v3.1')">v3.1</button>
            <button class="quick-select-btn active" onclick="toggleTemporalLine('v4.0')">v4.0</button>
        </div>
    </div>
    <div class="card-body py-3">
        <div class="chart-container" style="height: 400px;">
            <canvas id="temporalChart"></canvas>
        </div>
    </div>
</div>

<!-- Version Adoption Chart -->
<div class="card mb-4">
    <div class="card-header py-2">
        <h3 class="card-title mb-0" style="font-size: 1.1rem;">CVSS Version Adoption</h3>
        <small class="text-muted">Comparison of CVE counts across CVSS versions</small>
    </div>
    <div class="card-body py-3">
        <div class="chart-container" style="height: 400px;">
            <canvas id="versionChart"></canvas>
        </div>
    </div>
</div>

<!-- Export and Share Panel -->
<div class="card mb-3">
    <div class="card-header py-2">
        <h2 class="card-title mb-0" style="font-size: 1.1rem;">📤 Export & Share</h2>
    </div>
    <div class="card-body py-3">
        <div class="export-buttons">
            <button class="btn btn-primary btn-sm" onclick="exportCvssCSV()">📊 Export CSV</button>
            <button class="btn btn-primary btn-sm" onclick="exportCvssJSON()">📋 Export JSON</button>
            <button class="btn btn-secondary btn-sm" onclick="copyPermalink()">🔗 Copy Permalink</button>
            <button class="btn btn-secondary btn-sm" onclick="window.print()">🖨️ Print Report</button>
        </div>
        <div class="permalink-result mt-2" id="permalinkResult" style="display: none;">
            <input type="text" class="form-control" id="permalinkInput" readonly>
            <button class="btn btn-outline-primary btn-sm mt-1" onclick="copyPermalink()">Copy Link</button>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Global variables
    let cvssData = null;
    let currentYearCvssData = null;
    let currentDataMode = 'all'; // 'all' or 'current'
    let charts = {}; // Store chart instances for cleanup
    let selectedCvssVersion = 'v3.1'; // Default to most common version
    let temporalLineVisibility = {
        'v2.0': true,
        'v3.0': true,
        'v3.1': true,
        'v4.0': true
    }; // Track which temporal lines are visible

    // Load data on page load
    document.addEventListener('DOMContentLoaded', function () {
        loadCvssData();
    });

    // Load CVSS data
    function loadCvssData() {
        Promise.all([
            fetch('/data/cvss_analysis.json').then(response => response.json()),
            fetch('/data/cvss_analysis_current_year.json').then(response => response.json())
        ])
            .then(([allYearData, currentData]) => {
                cvssData = allYearData;
                currentYearCvssData = currentData;
                updateDisplay();
            })
            .catch(error => {
                console.error('Error loading CVSS data:', error);
                showErrorState();
            });
    }

    // Update display based on current mode
    function updateDisplay() {
        const data = currentDataMode === 'current' ? currentYearCvssData : cvssData;

        if (!data) {
            showErrorState();
            return;
        }

        updateStatsCards(data);
        updateCharts(data);
    }

    // Update statistics cards
    function updateStatsCards(data) {
        const versionMapping = {
            'v2.0': { avgId: 'cvssV2Avg', countId: 'cvssV2Count' },
            'v3.0': { avgId: 'cvssV3Avg', countId: 'cvssV3Count' },
            'v3.1': { avgId: 'cvssV31Avg', countId: 'cvssV31Count' },
            'v4.0': { avgId: 'cvssV4Avg', countId: 'cvssV4Count' }
        };

        Object.entries(versionMapping).forEach(([version, ids]) => {
            const avgElement = document.getElementById(ids.avgId);
            const countElement = document.getElementById(ids.countId);

            const versionData = data.score_distribution?.[version] || {};
            const count = data.total_by_version?.[version] || 0;

            // Calculate average score
            let totalScore = 0;
            let totalCount = 0;

            Object.entries(versionData).forEach(([score, scoreCount]) => {
                const numScore = parseFloat(score);
                if (!isNaN(numScore)) {
                    totalScore += numScore * scoreCount;
                    totalCount += scoreCount;
                }
            });

            const avgScore = totalCount > 0 ? (totalScore / totalCount).toFixed(1) : '0.0';

            if (avgElement) avgElement.textContent = avgScore;
            if (countElement) countElement.textContent = `${count.toLocaleString()} CVEs`;
        });
    }

    // Update charts
    function updateCharts(data) {
        updateSeverityChart(data);
        updateScoreChart(data);
        updateTemporalChart(data);
        updateVersionChart(data);
    }

    // Update severity distribution chart
    function updateSeverityChart(data) {
        const ctx = document.getElementById('severityChart').getContext('2d');

        if (charts.severity) {
            charts.severity.destroy();
        }

        // Get severity data for selected version
        const versionData = data.severity_distribution?.[selectedCvssVersion] || {};

        const labels = Object.keys(versionData).sort();
        const values = labels.map(s => versionData[s]);

        charts.severity = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: labels,
                datasets: [{
                    data: values,
                    backgroundColor: [
                        '#3b82f6', // Low - Primary blue
                        '#60a5fa', // Medium - Light blue
                        '#93c5fd', // High - Lighter blue
                        '#6b7280'  // Critical - Grey
                    ],
                    borderWidth: 2,
                    borderColor: '#ffffff'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                }
            }
        });
    }

    // Update score distribution chart
    function updateScoreChart(data) {
        const ctx = document.getElementById('scoreChart').getContext('2d');

        if (charts.score) {
            charts.score.destroy();
        }

        // Use binned score distribution for selected version
        const versionData = data.binned_score_distribution?.[selectedCvssVersion] || {};

        // Sort score ranges properly
        const sortedRanges = Object.keys(versionData).sort((a, b) => {
            const aStart = parseFloat(a.split('-')[0]);
            const bStart = parseFloat(b.split('-')[0]);
            return aStart - bStart;
        });

        const labels = sortedRanges;
        const values = labels.map(range => versionData[range]);

        charts.score = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'CVE Count',
                    data: values,
                    backgroundColor: '#60a5fa',
                    borderColor: '#2563eb',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function (value) {
                                return value.toLocaleString();
                            }
                        }
                    }
                }
            }
        });
    }

    // Update temporal trends chart
    function updateTemporalChart(data) {
        const ctx = document.getElementById('temporalChart').getContext('2d');

        // Destroy existing chart if it exists
        if (charts.temporalChart) {
            charts.temporalChart.destroy();
        }

        const temporalData = data.temporal_data || {};
        const years = Object.keys(temporalData).sort();
        const versions = ['v2.0', 'v3.0', 'v3.1', 'v4.0'];
        const colors = {
            'v2.0': '#3b82f6', // Blue
            'v3.0': '#10b981', // Green
            'v3.1': '#f59e0b', // Orange
            'v4.0': '#ef4444'  // Red
        };

        const datasets = versions.map(version => {
            const versionData = years.map(year => temporalData[year]?.[version] || 0);

            return {
                label: `CVSS ${version}`,
                data: versionData,
                borderColor: colors[version],
                backgroundColor: colors[version] + '20', // Add transparency
                borderWidth: 3,
                fill: false,
                tension: 0.1,
                pointRadius: 4,
                pointHoverRadius: 6,
                hidden: !temporalLineVisibility[version]
            };
        });

        charts.temporalChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: years,
                datasets: datasets
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                interaction: {
                    intersect: false,
                    mode: 'index'
                },
                plugins: {
                    legend: {
                        position: 'bottom',
                        onClick: function (e, legendItem) {
                            const version = legendItem.text.replace('CVSS ', '');
                            toggleTemporalLine(version);
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function (context) {
                                return `${context.dataset.label}: ${context.parsed.y.toLocaleString()} CVEs`;
                            }
                        }
                    }
                },
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Year'
                        }
                    },
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'CVE Count'
                        },
                        ticks: {
                            callback: function (value) {
                                return value.toLocaleString();
                            }
                        }
                    }
                }
            }
        });
    }

    // Update version adoption chart
    function updateVersionChart(data) {
        const ctx = document.getElementById('versionChart').getContext('2d');

        // Destroy existing chart if it exists
        if (charts.versionChart) {
            charts.versionChart.destroy();
        }

        const versionData = data.total_by_version || {};
        const versions = ['v2.0', 'v3.0', 'v3.1', 'v4.0'];
        const counts = versions.map(v => versionData[v] || 0);

        charts.versionChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: versions.map(v => `CVSS ${v}`),
                datasets: [{
                    label: 'CVE Count',
                    data: counts,
                    backgroundColor: [
                        '#3b82f6', // v2.0 - Primary blue
                        '#60a5fa', // v3.0 - Light blue
                        '#93c5fd', // v3.1 - Lighter blue
                        '#bfdbfe'  // v4.0 - Very light blue
                    ],
                    borderColor: [
                        '#1e40af',
                        '#2563eb',
                        '#3b82f6',
                        '#60a5fa'
                    ],
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function (value) {
                                return value.toLocaleString();
                            }
                        }
                    }
                }
            }
        });
    }

    // Toggle temporal line visibility
    function toggleTemporalLine(version) {
        temporalLineVisibility[version] = !temporalLineVisibility[version];

        // Update button states - only affect temporal toggle buttons
        document.querySelectorAll('#temporalToggleButtons .quick-select-btn').forEach(btn => {
            if (btn.onclick && btn.onclick.toString().includes(`toggleTemporalLine('${version}')`)) {
                if (temporalLineVisibility[version]) {
                    btn.classList.add('active');
                } else {
                    btn.classList.remove('active');
                }
            }
        });

        // Update temporal chart
        const data = currentDataMode === 'current' ? currentYearCvssData : cvssData;
        updateTemporalChart(data);
    }

    // Unified CVSS version selection function
    function updateCvssVersion(version) {
        selectedCvssVersion = version;

        // Update button states - only affect CVSS version selection buttons
        document.querySelectorAll('#cvssVersionButtons .quick-select-btn').forEach(btn => {
            btn.classList.remove('active');
            if (btn.onclick && btn.onclick.toString().includes(`updateCvssVersion('${version}')`)) {
                btn.classList.add('active');
            }
        });

        // Update label
        document.getElementById('cvssVersionLabel').textContent = `CVSS ${version}`;

        // Update both charts
        const data = currentDataMode === 'current' ? currentYearCvssData : cvssData;
        updateSeverityChart(data);
        updateScoreChart(data);
    }

    // Toggle data mode between all years and current year
    function toggleDataMode() {
        const newMode = currentDataMode === 'all' ? 'current' : 'all';
        setDataMode(newMode);
    }

    // Set data mode
    function setDataMode(mode) {
        currentDataMode = mode;
        updateToggleUI();
        updateDisplay();
    }

    // Update toggle UI elements
    function updateToggleUI() {
        const toggleText = document.getElementById('toggleText');
        const pageSubtitle = document.getElementById('pageSubtitle');
        const temporalChartContainer = document.getElementById('temporalChartContainer');

        if (currentDataMode === 'all') {
            toggleText.textContent = 'Switch to 2025 Only';
            pageSubtitle.textContent = 'Showing comprehensive analysis across all years (1999-2025)';
            // Show temporal chart for all years view
            if (temporalChartContainer) {
                temporalChartContainer.style.display = 'block';
            }
        } else {
            toggleText.textContent = 'Switch to All-Time';
            pageSubtitle.textContent = 'Showing analysis for 2025 data only';
            // Hide temporal chart for current year view
            if (temporalChartContainer) {
                temporalChartContainer.style.display = 'none';
            }
        }
    }

    // Timestamp now handled by universal loader in base.html

    // Show error state
    function showErrorState() {
        document.querySelectorAll('.display-4').forEach(el => el.textContent = 'N/A');
        document.querySelectorAll('.h5').forEach(el => {
            if (el.id.includes('Count')) el.textContent = 'No data';
        });
    }

    // Export functions
    function exportCvssCSV() {
        if (!cvssData) {
            alert('No data available for export');
            return;
        }

        const data = currentDataMode === 'current' ? currentYearCvssData : cvssData;

        let csv = 'CVSS Intelligence Dashboard Export\n\n';
        csv += 'Version,Average Score,CVE Count\n';

        Object.entries(data.total_by_version || {}).forEach(([version, count]) => {
            const versionData = data.score_distribution?.[version] || {};
            let totalScore = 0;
            let totalCount = 0;

            Object.entries(versionData).forEach(([score, scoreCount]) => {
                const numScore = parseFloat(score);
                if (!isNaN(numScore)) {
                    totalScore += numScore * scoreCount;
                    totalCount += scoreCount;
                }
            });

            const avgScore = totalCount > 0 ? (totalScore / totalCount).toFixed(1) : '0.0';
            csv += `${version},${avgScore},${count}\n`;
        });

        const blob = new Blob([csv], { type: 'text/csv' });
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `cvss-analysis-${currentDataMode === 'current' ? '2025' : 'all-years'}.csv`;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        window.URL.revokeObjectURL(url);
    }

    function exportCvssJSON() {
        if (!cvssData) {
            alert('No data available for export');
            return;
        }

        const data = currentDataMode === 'current' ? currentYearCvssData : cvssData;
        const jsonStr = JSON.stringify(data, null, 2);
        downloadFile(jsonStr, `cvss-analysis-${currentDataMode === 'current' ? '2025' : 'all-years'}.json`, 'application/json');
    }

    function downloadFile(content, filename, contentType) {
        const blob = new Blob([content], { type: contentType });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = filename;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
    }

    function copyPermalink() {
        const url = window.location.href;
        navigator.clipboard.writeText(url).then(() => {
            const button = event.target;
            const originalText = button.textContent;
            button.textContent = '✅ Copied!';
            button.style.backgroundColor = '#198754';

            setTimeout(() => {
                button.textContent = originalText;
                button.style.backgroundColor = '';
            }, 2000);
        });
    }

    function updatePermalink() {
        // Update permalink functionality if needed
    }
</script>
{% endblock %}