{% extends "base.html" %}

{% block title %}CWE Analysis - CVEDB{% endblock %}

{% block content %}
<!-- Hero Section -->
<div class="page-header mb-4 text-center">
    <h1 class="display-4 mb-2">CWE Intelligence Dashboard</h1>
    <small class="text-muted d-block mb-3" id="pageSubtitle">
        Showing comprehensive analysis across all years (1999-2025)
    </small>

    <!-- Data Mode Toggle -->
    <div class="d-flex justify-content-center mb-3">
        <button type="button" id="dataToggleBtn" onclick="toggleDataMode()" style="
            color: var(--color-text-secondary);
            font-weight: var(--font-weight-medium);
            padding: var(--spacing-sm) var(--spacing-md);
            border-radius: var(--border-radius);
            transition: all 0.15s ease-in-out;
            background: none;
            border: 2px solid var(--color-border);
            cursor: pointer;
            font-size: inherit;
        " onmouseover="this.style.color='var(--color-accent)'; this.style.backgroundColor='rgba(13, 110, 253, 0.1)'; this.style.borderColor='var(--color-accent)'"
            onmouseout="this.style.color='var(--color-text-secondary)'; this.style.backgroundColor='transparent'; this.style.borderColor='var(--color-border)'">
            <span id="toggleText">Switch to 2025 Only</span>
        </button>
    </div>
</div>

<!-- Statistics Cards -->
<div class="stats-grid mb-4">
    <div class="stat-card">
        <div class="stat-number" id="totalCwes">Loading...</div>
        <div class="stat-label">Total CWEs</div>
        <small class="text-muted" style="font-size: 0.75rem;">🔍 Unique weakness types</small>
    </div>
    <div class="stat-card">
        <div class="stat-number" id="totalCvesWithCwe">Loading...</div>
        <div class="stat-label">CVEs with CWE</div>
        <small class="text-muted" style="font-size: 0.75rem;">📊 Classified vulnerabilities</small>
    </div>
    <div class="stat-card">
        <div class="stat-number" id="topCwePercentage">Loading...</div>
        <div class="stat-label" id="topCweLabel">Loading...</div>
        <small class="text-muted" style="font-size: 0.75rem;">🎯 Most common weakness</small>
    </div>
    <div class="stat-card">
        <div class="stat-number" id="top5CweShare">Loading...</div>
        <div class="stat-label">Top 5 CWE Share</div>
        <small class="text-muted" style="font-size: 0.75rem;">🏆 Combined dominance</small>
    </div>
</div>

<!-- Top CWEs and CWE Category Distribution -->
<div class="row mb-4">
    <div class="col-lg-8 mb-4">
        <div class="card">
            <div class="card-header py-2">
                <h3 class="card-title" style="font-size: 1.1rem;">Top Common Weakness Enumerations</h3>
                <small class="text-muted">Most frequently occurring CWE types in CVE database</small>
            </div>
            <div class="card-body py-3">
                <div class="chart-container" style="height: 300px;">
                    <canvas id="cweBarChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-4 mb-4">
        <div class="card">
            <div class="card-header py-2">
                <h3 class="card-title" style="font-size: 1.1rem;">CWE Categories</h3>
                <small class="text-muted">Distribution by weakness category</small>
            </div>
            <div class="card-body py-3">
                <div class="chart-container" style="height: 300px;">
                    <canvas id="cweCategoryChart"></canvas>
                </div>
                <small class="text-muted mt-2 d-block">
                    <i class="fas fa-info-circle me-1"></i>
                    Categories based on <a href="https://cwe.mitre.org/data/definitions/1000.html" target="_blank"
                        class="text-decoration-none">CWE Research Concepts</a> taxonomy.
                </small>
            </div>
        </div>
    </div>
</div>

<!-- Smart Insights Panel -->
<div class="card mb-4">
    <div class="card-header py-2">
        <h3 class="card-title" style="font-size: 1.1rem;">🔍 CWE Intelligence Insights</h3>
    </div>
    <div class="card-body py-3">
        <div class="row" id="cweInsights">
            <div class="col-md-4 mb-3">
                <div class="insight-card">
                    <div class="insight-icon">🎯</div>
                    <div class="insight-content">
                        <div class="insight-title">Most Critical</div>
                        <div class="insight-text" id="criticalInsight">Loading analysis...</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="insight-card">
                    <div class="insight-icon">📈</div>
                    <div class="insight-content">
                        <div class="insight-title">Trend Analysis</div>
                        <div class="insight-text" id="trendInsight">Loading analysis...</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="insight-card">
                    <div class="insight-icon">📈</div>
                    <div class="insight-content">
                        <div class="insight-title">Temporal Trends</div>
                        <div class="insight-text" id="temporalInsight">Loading analysis...</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- CWE Analysis Table -->
<div class="card mb-4">
    <div class="card-header py-2">
        <h3 class="card-title" style="font-size: 1.1rem;">📊 Detailed CWE Analysis</h3>
        <small class="text-muted">Comprehensive breakdown of all Common Weakness Enumerations</small>
    </div>
    <div class="card-body py-3">
        <div class="table-responsive">
            <table class="table table-hover" id="cweTable">
                <thead>
                    <tr>
                        <th class="sortable" data-sort="rank" style="cursor: pointer;">Rank <span
                                class="sort-indicator">▲</span></th>
                        <th class="sortable" data-sort="id" style="cursor: pointer;">CWE ID <span
                                class="sort-indicator"></span></th>
                        <th class="sortable" data-sort="name" style="cursor: pointer;">Description <span
                                class="sort-indicator"></span></th>
                        <th class="sortable" data-sort="count" style="cursor: pointer;">CVE Count <span
                                class="sort-indicator"></span></th>
                        <th class="sortable" data-sort="percentage" style="cursor: pointer;">Percentage <span
                                class="sort-indicator"></span></th>
                    </tr>
                </thead>
                <tbody id="cweTableBody">
                    <!-- Table content will be populated by JavaScript -->
                </tbody>
            </table>
        </div>

        <div class="mt-3 text-center">
            <div class="text-muted mb-2" id="paginationInfo">
                Showing 1-25 of 68 CWEs
            </div>
            <!-- Custom pagination that won't be affected by CSS conflicts -->
            <div id="customPaginationContainer" style="display:flex; justify-content:center; margin:10px 0;">
                <!-- Custom pagination will be generated here by renderCustomPagination() -->
            </div>
        </div>
    </div>
</div>

<!-- Export and Share Panel -->
<div class="card mb-3">
    <div class="card-header py-2">
        <h2 class="card-title mb-0" style="font-size: 1.1rem;">📤 Export & Share</h2>
    </div>
    <div class="card-body py-3">
        <div class="export-buttons">
            <button class="btn btn-primary btn-sm" onclick="exportData('csv')">📊 Export CSV</button>
            <button class="btn btn-primary btn-sm" onclick="exportData('json')">📋 Export JSON</button>
            <button class="btn btn-secondary btn-sm" onclick="generatePermalink()">🔗 Share Link</button>
            <button class="btn btn-secondary btn-sm" onclick="printReport()">🖨️ Print Report</button>
        </div>
        <div class="permalink-result mt-2" id="permalinkResult" style="display: none;">
            <input type="text" class="form-control" id="permalinkInput" readonly>
            <button class="btn btn-outline-primary btn-sm mt-1" onclick="copyPermalink()">Copy Link</button>
        </div>
    </div>
</div>

<div class="text-center text-muted mt-4">
    <small>Last updated: <span id="lastUpdated">Loading...</span></small>
</div>

<script>
    // Global variables
    let cweData = null;
    let currentYearCweData = null;
    let isCurrentYearMode = false;
    let currentPage = 1;
    let itemsPerPage = 25;
    let currentSort = { field: null, direction: 'asc' };
    let sortedData = [];
    let cweBarChart = null;
    let cweCategoryChart = null;

    // Load data on page load
    document.addEventListener('DOMContentLoaded', function () {
        loadCweData();
    });

    // Render custom pagination controls (integrated solution)
    function renderCustomPagination() {
        const paginationContainer = document.getElementById('customPaginationContainer');
        if (!paginationContainer) {
            console.error('Custom pagination container not found');
            return;
        }

        // Clear previous pagination
        paginationContainer.innerHTML = '';

        // Get current pagination data
        const totalPages = Math.ceil(sortedData.length / itemsPerPage);
        if (totalPages <= 1) return;

        // Previous button
        let prevBtn = document.createElement('span');
        prevBtn.className = currentPage === 1 ? 'disabled' : '';
        prevBtn.innerHTML = '&laquo;';
        prevBtn.style.cssText = 'cursor:pointer; padding:5px 12px; margin:0 5px; border:1px solid #dee2e6; border-radius:4px; user-select:none;';
        if (prevBtn.className === 'disabled') {
            prevBtn.style.opacity = '0.5';
            prevBtn.style.cursor = 'not-allowed';
        } else {
            prevBtn.onclick = function () { currentPage--; renderTable(); };
        }
        paginationContainer.appendChild(prevBtn);

        // Page numbers
        for (let i = 1; i <= totalPages; i++) {
            let pageBtn = document.createElement('span');
            pageBtn.innerText = i;
            pageBtn.dataset.page = i;
            pageBtn.style.cssText = 'cursor:pointer; padding:5px 12px; margin:0 5px; border:1px solid #dee2e6; border-radius:4px; user-select:none;';
            if (i === currentPage) {
                pageBtn.style.backgroundColor = '#007bff';
                pageBtn.style.color = 'white';
                pageBtn.style.fontWeight = 'bold';
            }
            pageBtn.onclick = function () {
                currentPage = parseInt(this.dataset.page);
                renderTable();
            };
            paginationContainer.appendChild(pageBtn);
        }

        // Next button
        let nextBtn = document.createElement('span');
        nextBtn.className = currentPage === totalPages ? 'disabled' : '';
        nextBtn.innerHTML = '&raquo;';
        nextBtn.style.cssText = 'cursor:pointer; padding:5px 12px; margin:0 5px; border:1px solid #dee2e6; border-radius:4px; user-select:none;';
        if (nextBtn.className === 'disabled') {
            nextBtn.style.opacity = '0.5';
            nextBtn.style.cursor = 'not-allowed';
        } else {
            nextBtn.onclick = function () { currentPage++; renderTable(); };
        }
        paginationContainer.appendChild(nextBtn);
    }

    async function loadCweData() {
        try {
            const [allDataResponse, currentYearResponse] = await Promise.all([
                fetch('/data/cwe_analysis.json'),
                fetch('/data/cwe_analysis_current_year.json')
            ]);

            cweData = await allDataResponse.json();
            currentYearCweData = await currentYearResponse.json();

            displayCweData(cweData);
        } catch (error) {
            console.error('Error loading CWE data:', error);
        }
    }

    // Display CWE data
    function displayCweData(data) {
        updateStatistics(data);
        updateCharts(data);
        populateTable(); // Changed from updateTable to populateTable
        updateInsights(data);
        updateLastUpdated(data.generated_at);
    }

    // Update statistics cards
    function updateStatistics(data) {
        document.getElementById('totalCwes').textContent = (data.total_unique_cwes || 0).toLocaleString();
        document.getElementById('totalCvesWithCwe').textContent = (data.total_cves_with_cwe || 0).toLocaleString();

        if (data.top_cwes && data.top_cwes.length > 0) {
            const topCwe = data.top_cwes[0];
            const totalCvesWithCwe = data.total_cves_with_cwe || 1;
            const topCwePercentage = ((topCwe.count / totalCvesWithCwe) * 100).toFixed(1);
            const topCweId = `CWE-${topCwe.id}`;
            const topCweName = topCwe.name || topCweId;

            const topCweElement = document.getElementById('topCwePercentage');
            const topCweLabelElement = document.getElementById('topCweLabel');

            topCweElement.textContent = `${topCwePercentage}%`;
            topCweLabelElement.textContent = topCweId;
            topCweElement.title = `${topCweName}: ${topCwe.count.toLocaleString()} CVEs out of ${totalCvesWithCwe.toLocaleString()} total`;

            // Calculate top 5 share
            const top5Share = data.top_cwes.slice(0, 5).reduce((sum, cwe) => sum + cwe.count, 0);
            const top5Percentage = ((top5Share / totalCvesWithCwe) * 100).toFixed(1);
            document.getElementById('top5CweShare').textContent = `${top5Percentage}%`;
        }
    }

    // Update charts
    function updateCharts(data) {
        if (!data.top_cwes || data.top_cwes.length === 0) return;

        const chartData = data.top_cwes_limited || data.top_cwes.slice(0, 20);
        const colors = {
            primary: '#2563eb',
            secondary: '#64748b',
            accent: '#0ea5e9',
            muted: '#94a3b8'
        };

        // Bar Chart
        const barCtx = document.getElementById('cweBarChart');
        if (barCtx) {
            if (cweBarChart) {
                cweBarChart.destroy();
            }

            cweBarChart = new Chart(barCtx, {
                type: 'bar',
                data: {
                    labels: chartData.map(cwe => `CWE-${cwe.id}`),
                    datasets: [{
                        label: 'CVE Count',
                        data: chartData.map(cwe => cwe.count),
                        backgroundColor: colors.primary,
                        borderColor: colors.primary,
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    onClick: (event, elements) => {
                        if (elements.length > 0) {
                            const index = elements[0].index;
                            const cwe = chartData[index];
                            window.open(`https://cwe.mitre.org/data/definitions/${cwe.id}.html`, '_blank');
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                title: function (context) {
                                    const cwe = chartData[context[0].dataIndex];
                                    return cwe.name || `CWE-${cwe.id}`;
                                },
                                label: function (context) {
                                    const count = context.parsed.y;
                                    const percentage = ((count / data.total_cves_with_cwe) * 100).toFixed(1);
                                    return `${count.toLocaleString()} CVEs (${percentage}%)`;
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function (value) {
                                    return value.toLocaleString();
                                }
                            }
                        },
                        x: {
                            ticks: {
                                maxRotation: 45
                            }
                        }
                    }
                }
            });
        }

        // Category Chart (simplified)
        const categoryCtx = document.getElementById('cweCategoryChart');
        if (categoryCtx) {
            if (cweCategoryChart) {
                cweCategoryChart.destroy();
            }

            const categories = {
                'Input Validation': 0,
                'Memory Safety': 0,
                'Authentication & Access': 0,
                'Injection Flaws': 0,
                'Cryptographic Issues': 0,
                'Other': 0
            };

            // Comprehensive CWE categorization based on CWE Research Concepts
            chartData.forEach(cwe => {
                const id = parseInt(cwe.id);

                // Input Validation Issues (CWE-20 family)
                if ([20, 79, 352, 601, 1284, 129, 134, 190, 200, 209, 235, 236, 242, 244, 248, 252, 253, 256, 257, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286].includes(id)) {
                    categories['Input Validation'] += cwe.count;
                }
                // Memory Safety Issues (CWE-119 family)
                else if ([119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 131, 415, 416, 476, 665, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 733, 787, 788, 789, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861].includes(id)) {
                    categories['Memory Safety'] += cwe.count;
                }
                // Authentication & Access Control (CWE-287, CWE-862 families)
                else if ([287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900].includes(id)) {
                    categories['Authentication & Access'] += cwe.count;
                }
                // Injection Flaws (CWE-74 family)
                else if ([74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118].includes(id)) {
                    categories['Injection Flaws'] += cwe.count;
                }
                // Cryptographic Issues (CWE-310 family)
                else if ([310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400].includes(id)) {
                    categories['Cryptographic Issues'] += cwe.count;
                }
                // Everything else
                else {
                    categories['Other'] += cwe.count;
                }
            });

            cweCategoryChart = new Chart(categoryCtx, {
                type: 'doughnut',
                data: {
                    labels: Object.keys(categories),
                    datasets: [{
                        data: Object.values(categories),
                        backgroundColor: [
                            colors.primary,
                            colors.accent,
                            colors.secondary,
                            colors.muted,
                            '#94a3b8'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        },
                        tooltip: {
                            callbacks: {
                                label: function (context) {
                                    const count = context.parsed;
                                    const percentage = ((count / data.total_cves_with_cwe) * 100).toFixed(1);
                                    return `${context.label}: ${count.toLocaleString()} (${percentage}%)`;
                                }
                            }
                        }
                    }
                }
            });
        }
    }

    // Update insights
    function updateInsights(data) {
        const topCwes = data.top_cwes || [];
        const totalCvesWithCwe = data.total_cves_with_cwe || 0;

        if (topCwes.length > 0) {
            // Most Critical insight
            const topCwe = topCwes[0];
            const percentage = ((topCwe.count / totalCvesWithCwe) * 100).toFixed(1);
            document.getElementById('criticalInsight').innerHTML =
                `<strong>CWE-${topCwe.id}</strong> dominates with <strong>${percentage}%</strong> of all classified vulnerabilities, representing ${topCwe.count.toLocaleString()} CVEs.`;

            // Trend insight
            const top3Percentage = topCwes.slice(0, 3).reduce((sum, cwe) => sum + cwe.count, 0) / totalCvesWithCwe * 100;
            document.getElementById('trendInsight').innerHTML =
                `Top 3 CWEs account for <strong>${top3Percentage.toFixed(1)}%</strong> of all vulnerabilities, showing high concentration in common weakness patterns.`;

            // Temporal Trends insight
            if (isCurrentYearMode && cweData && currentYearCweData) {
                // Compare current year vs all-time data for top CWE
                const allTimeTopCwe = cweData.top_cwes && cweData.top_cwes[0];
                const currentYearTopCwe = currentYearCweData.top_cwes && currentYearCweData.top_cwes[0];

                if (allTimeTopCwe && currentYearTopCwe && allTimeTopCwe.id === currentYearTopCwe.id) {
                    // Same top CWE - show if it's increasing or stable
                    const allTimePercentage = (allTimeTopCwe.count / cweData.total_cves_with_cwe) * 100;
                    const currentYearPercentage = (currentYearTopCwe.count / currentYearCweData.total_cves_with_cwe) * 100;
                    const change = currentYearPercentage - allTimePercentage;
                    const changeText = change > 0 ? `increased <strong>+${change.toFixed(1)}%</strong>` :
                        change < -0.5 ? `decreased <strong>${change.toFixed(1)}%</strong>` : 'remained stable';

                    document.getElementById('temporalInsight').innerHTML =
                        `CWE-${currentYearTopCwe.id} ${changeText} in 2025, ${change > 1 ? 'indicating growing threat patterns' : change < -1 ? 'showing improved security focus' : 'maintaining consistent threat levels'}.`;
                } else if (currentYearTopCwe) {
                    // Different top CWE in current year
                    document.getElementById('temporalInsight').innerHTML =
                        `<strong>CWE-${currentYearTopCwe.id}</strong> emerged as 2025's dominant threat, representing a shift in vulnerability patterns.`;
                } else {
                    document.getElementById('temporalInsight').innerHTML = 'Insufficient data for temporal analysis.';
                }
            } else {
                // All-time view - show general trend insight
                const recentTrend = topCwes.length >= 3 ?
                    `Top 3 CWEs (${topCwes.slice(0, 3).map(c => `CWE-${c.id}`).join(', ')}) show consistent dominance across multiple years` :
                    'Historical data shows evolving weakness patterns';
                document.getElementById('temporalInsight').innerHTML = recentTrend + ', indicating persistent security challenges.';
            }
        } else {
            document.getElementById('criticalInsight').textContent = 'No data available';
            document.getElementById('trendInsight').textContent = 'No data available';
            document.getElementById('temporalInsight').textContent = 'No data available';
        }
    }

    // Populate CWE table with pagination and sorting
    function populateTable() {
        const data = isCurrentYearMode ? currentYearCweData : cweData;
        if (!data || !data.top_cwes) {
            console.error('No CWE data available');
            return;
        }

        // Create a copy of the data for sorting
        let dataToSort = data.top_cwes.map((cwe, index) => {
            return {
                rank: index + 1,
                id: cwe.id,
                name: cwe.name || `CWE-${cwe.id}`,
                count: cwe.count,
                percentage: ((cwe.count / data.total_cves_with_cwe) * 100).toFixed(2)
            };
        });

        // Sort the data
        sortedData = [...dataToSort].sort((a, b) => {
            if (currentSort.field) {
                const aValue = a[currentSort.field];
                const bValue = b[currentSort.field];

                // Handle numeric vs string sorting
                if (typeof aValue === 'number') {
                    return currentSort.direction === 'asc' ? aValue - bValue : bValue - aValue;
                } else {
                    return currentSort.direction === 'asc' ?
                        String(aValue).localeCompare(String(bValue)) :
                        String(bValue).localeCompare(String(aValue));
                }
            }
            return 0;
        });

        // Force sortedData to have content if it's empty (failsafe)
        if (!sortedData.length && dataToSort.length) {
            console.warn('sortedData is empty but dataToSort has data! Forcing copy...');
            sortedData = [...dataToSort];
        }

        renderTable();
    }

    // Render table with current sort and pagination
    function renderTable() {
        // Calculate indices for current page
        const startIndex = (currentPage - 1) * itemsPerPage;
        const endIndex = startIndex + itemsPerPage;
        const pageData = sortedData.slice(startIndex, endIndex);

        // Clear and populate table body
        const tbody = document.getElementById('cweTableBody');
        tbody.innerHTML = '';

        pageData.forEach(cwe => {
            const mitreUrl = `https://cwe.mitre.org/data/definitions/${cwe.id}.html`;

            const row = document.createElement('tr');
            row.innerHTML = `
            <td><span class="badge bg-secondary">#${cwe.rank}</span></td>
            <td><a href="${mitreUrl}" target="_blank" rel="noopener noreferrer" class="text-decoration-none"><strong>CWE-${cwe.id}</strong></a></td>
            <td><a href="${mitreUrl}" target="_blank" rel="noopener noreferrer" class="text-decoration-none text-dark">${cwe.name}</a></td>
            <td>${cwe.count.toLocaleString()}</td>
            <td>${cwe.percentage}%</td>
        `;
            tbody.appendChild(row);
        });

        // Update pagination
        updatePaginationInfo();
        // Use custom pagination instead of the Bootstrap pagination
        renderCustomPagination();
    }

    // Update pagination info text
    function updatePaginationInfo() {
        const startIndex = (currentPage - 1) * itemsPerPage + 1;
        const endIndex = Math.min(currentPage * itemsPerPage, sortedData.length);
        const totalItems = sortedData.length;

        document.getElementById('paginationInfo').textContent =
            `Showing ${startIndex}-${endIndex} of ${totalItems} CWEs`;
    }

    // Update pagination controls
    function updatePaginationControls() {
        const totalPages = Math.ceil(sortedData.length / itemsPerPage);

        const paginationControls = document.getElementById('paginationControls');
        if (!paginationControls) {
            console.error('paginationControls element not found!');
            return;
        }

        if (totalPages <= 1) {
            console.log('Only one page, hiding pagination');
            paginationControls.innerHTML = '';
            return;
        }

        let paginationHTML = '';

        // Previous button
        const prevDisabled = currentPage === 1 ? 'disabled' : '';
        paginationHTML += `<li class="page-item ${prevDisabled}"><a class="page-link" href="#" id="prevPage">&laquo;</a></li>`;

        // SIMPLIFIED PAGINATION - ALWAYS SHOW ALL PAGES WITH FORCED INLINE STYLES
        // This should ensure we see page numbers and not dots
        console.log('Generating pagination for', totalPages, 'total pages');

        for (let i = 1; i <= totalPages; i++) {
            const active = i === currentPage ? 'active' : '';
            // Use inline styles to force display of numbers
            paginationHTML += `<li class="page-item ${active}" style="display: inline-block !important;"><a class="page-link" href="#" data-page="${i}" style="display: inline-block !important; min-width: 30px !important; text-align: center !important; padding: 5px 10px !important; margin: 0 2px !important; border-radius: 3px !important; text-decoration: none !important; font-weight: normal !important;">${i}</a></li>`;
            console.log('Added page number with forced style:', i);
        }

        // Next button
        const nextDisabled = currentPage === totalPages ? 'disabled' : '';
        paginationHTML += `<li class="page-item ${nextDisabled}"><a class="page-link" href="#" id="nextPage">&raquo;</a></li>`;

        console.log('Final pagination HTML:', paginationHTML);
        paginationControls.innerHTML = paginationHTML;

        // Add event listeners for pagination
        setupPaginationHandlers();

        // Verify HTML was set correctly
        console.log('Actual pagination HTML after setting:', paginationControls.innerHTML);
    }

    // Setup pagination event handlers
    function setupPaginationHandlers() {
        // Use event delegation for better performance and reliability
        const paginationControls = document.getElementById('paginationControls');

        // Remove existing event listeners (create new one each time)
        const newPaginationControls = paginationControls.cloneNode(true);
        paginationControls.parentNode.replaceChild(newPaginationControls, paginationControls);

        // Add new event listeners
        newPaginationControls.addEventListener('click', (e) => {
            e.preventDefault();

            const target = e.target;
            if (!target.classList.contains('page-link')) return;

            // Handle previous button
            if (target.id === 'prevPage') {
                if (currentPage > 1) {
                    currentPage--;
                    renderTable();
                }
                return;
            }

            // Handle next button
            if (target.id === 'nextPage') {
                const totalPages = Math.ceil(sortedData.length / itemsPerPage);
                if (currentPage < totalPages) {
                    currentPage++;
                    renderTable();
                }
                return;
            }

            // Handle page number clicks
            const page = parseInt(target.getAttribute('data-page'));
            if (page && page !== currentPage) {
                currentPage = page;
                renderTable();
            }
        });
    }

    // Toggle data mode
    function toggleDataMode() {
        isCurrentYearMode = !isCurrentYearMode;

        // Update button text
        const toggleText = document.getElementById('toggleText');
        const pageSubtitle = document.getElementById('pageSubtitle');

        if (isCurrentYearMode) {
            toggleText.textContent = 'Switch to All Data';
            pageSubtitle.textContent = 'Showing analysis for current year (2025)';
        } else {
            toggleText.textContent = 'Switch to 2025 Only';
            pageSubtitle.textContent = 'Showing comprehensive analysis across all years (1999-2025)';
        }

        // Get the appropriate data
        const data = isCurrentYearMode ? currentYearCweData : cweData;

        if (data) {
            // Reset pagination
            currentPage = 1;
            currentSort = { field: null, direction: 'asc' };

            // Update all components with the correct data
            updateStatistics(data);
            updateCharts(data);
            updateInsights(data);
            populateTable();
        }
    }

    // Export functionality
    function exportData(format) {
        const data = isCurrentYearMode ? currentYearCweData : cweData;
        if (!data || !data.top_cwes) return;

        const filename = `cwe_analysis_${isCurrentYearMode ? '2025' : 'all'}.${format}`;

        if (format === 'csv') {
            const csvContent = [
                ['Rank', 'CWE ID', 'Name', 'CVE Count', 'Percentage'],
                ...data.top_cwes.map((cwe, index) => [
                    index + 1,
                    `CWE-${cwe.id}`,
                    cwe.name || `CWE-${cwe.id}`,
                    cwe.count,
                    ((cwe.count / data.total_cves_with_cwe) * 100).toFixed(2) + '%'
                ])
            ].map(row => row.join(',')).join('\n');

            downloadFile(csvContent, filename, 'text/csv');
        } else if (format === 'json') {
            const jsonContent = JSON.stringify(data, null, 2);
            downloadFile(jsonContent, filename, 'application/json');
        }
    }

    // Helper function to download file
    function downloadFile(content, filename, mimeType) {
        const blob = new Blob([content], { type: mimeType });
        const url = URL.createObjectURL(blob);
        const link = document.createElement('a');
        link.href = url;
        link.download = filename;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        URL.revokeObjectURL(url);
    }

    // Generate permalink
    function generatePermalink() {
        const url = window.location.href;
        const permalinkInput = document.getElementById('permalinkInput');
        const permalinkResult = document.getElementById('permalinkResult');

        if (permalinkInput && permalinkResult) {
            permalinkInput.value = url;
            permalinkResult.style.display = 'block';
        }
    }

    // Copy permalink
    function copyPermalink() {
        const url = window.location.href;
        const permalinkInput = document.getElementById('permalinkInput');

        if (permalinkInput) {
            permalinkInput.value = url;
        }

        navigator.clipboard.writeText(url).then(() => {
            // Show temporary feedback
            const btn = event.target;
            const originalText = btn.innerHTML;
            btn.innerHTML = 'Copied!';
            btn.classList.add('btn-success');
            btn.classList.remove('btn-outline-primary');

            setTimeout(() => {
                btn.innerHTML = originalText;
                btn.classList.remove('btn-success');
                btn.classList.add('btn-outline-primary');
            }, 2000);
        });
    }

    // Print report
    function printReport() {
        // Create a printable version with current data
        const data = isCurrentYearMode ? currentYearCweData : cweData;
        if (!data) return;

        // Prepare print window
        const printWindow = window.open('', '_blank');
        printWindow.document.write(`
        <html>
        <head>
            <title>CWE Analysis Report - CVEDB</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                h1 { color: #333; }
                table { border-collapse: collapse; width: 100%; margin: 20px 0; }
                th, td { padding: 8px; text-align: left; border-bottom: 1px solid #ddd; }
                th { background-color: #f2f2f2; }
                .stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin: 20px 0; }
                .stat-card { border: 1px solid #ddd; border-radius: 5px; padding: 15px; background: #f9f9f9; }
                .stat-number { font-size: 24px; font-weight: bold; margin-bottom: 5px; color: #0d6efd; }
                .footer { margin-top: 30px; font-size: 12px; color: #666; text-align: center; }
            </style>
        </head>
        <body>
            <h1>CWE Analysis Report</h1>
            <p>Generated on ${new Date().toLocaleString()}</p>
            <p>${isCurrentYearMode ? 'Current Year (2025) Analysis' : 'Comprehensive Analysis (1999-2025)'}</p>
            
            <div class="stats">
                <div class="stat-card">
                    <div class="stat-number">${data.total_cwes}</div>
                    <div>Total CWEs</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${data.total_cves_with_cwe}</div>
                    <div>CVEs with CWE</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${data.top_cwes[0] ? ((data.top_cwes[0].count / data.total_cves_with_cwe) * 100).toFixed(1) + '%' : 'N/A'}</div>
                    <div>${data.top_cwes[0] ? 'CWE-' + data.top_cwes[0].id : 'N/A'}</div>
                </div>
            </div>
            
            <h2>Top Common Weakness Enumerations</h2>
            <table>
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>CWE ID</th>
                        <th>Name</th>
                        <th>Count</th>
                        <th>Percentage</th>
                    </tr>
                </thead>
                <tbody>
                    ${data.top_cwes.slice(0, 20).map((cwe, index) => `
                        <tr>
                            <td>${index + 1}</td>
                            <td>CWE-${cwe.id}</td>
                            <td>${cwe.name || 'CWE-' + cwe.id}</td>
                            <td>${cwe.count.toLocaleString()}</td>
                            <td>${((cwe.count / data.total_cves_with_cwe) * 100).toFixed(1)}%</td>
                        </tr>
                    `).join('')}
                </tbody>
            </table>
            
            <div class="footer">
                <p>Data provided by CVEDB - Common Weakness Enumeration Intelligence Dashboard</p>
                <p>Source: National Vulnerability Database (NVD)</p>
            </div>
        </body>
        </html>
    `);

        printWindow.document.close();
        printWindow.focus();
        setTimeout(() => {
            printWindow.print();
        }, 500);
    }

    // Update last updated timestamp
    function updateLastUpdated(timestamp) {
        if (timestamp) {
            const date = new Date(timestamp);
            document.getElementById('lastUpdated').textContent = date.toLocaleString();
        }
    }
</script>
{% endblock %}